<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: green; /* nome proprio da cor → Ex red, green, blue; */
            background-color: #f67809; /* Valores hexadecimais → indo do 0 até o F (já que é um valor hexadecimais) */
            background-color: #abc; /*  */
            background-color: #e928; /* Valores hexadecimais + transparencia → #112233(6digittos rgb) + 44(2 digitos transparencia = #11223344 */
            background-color: rgb(55, 110, 220); /* função rgb → trabalha na base decimal indo de 0 a 255 */
            background-color: rgba(55, 110, 220, .5); /*  */
            background-color: hsl(299, 58%, 50%); /* HSL - hue, saturation e lightness */
            background-color: hsla(299, 58%, 50%, 0.5); /*  */
        }
    </style>
</head>

<body>

</body>

</html>