<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        p {
            background-color: #aaa;
        }

        .observacao { /*Classe é mais especifica que apenas a tag*/
            background-color: #5f5;
            border: dashed 5px;
            padding: 200px;
            font-size: 40px;
        }

        p.observacao {/*classe associada a tag é mais especifica que somente a classe*/
            padding: 2px;
            background: linear-gradient(to right, red, yellow);
        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>