<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #01</title>
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
            margin: 5px;
        }

        .big {
            font-size: 1.5em;
        }
 /*  */
        .flex-container {
            display: flex;
            flex-direction: column; /* Altera o main axis para coluna */
            flex-direction: column-reverse; /* Main axis como coluna revertendo a ordem dos flex-itens */
            flex-direction: row-reverse; /* Main axis como linha revertendo a ordem dos flex-itens */
            flex-direction: row; /* propriedade padrão */
            width: 50%;
            flex-wrap: wrap; /* Quebra a linha */
            flex-wrap: wrap-reverse;  /* Quebra a linha invertendo as ordens das linhas */
            flex-flow: row wrap; /* Mistura das propriedades flex-direction com flex wrap */
            height: 200px;
            flex-flow: column-reverse wrap;
            flex-flow: row wrap;

            justify-content: flex-start; /* Alinha ao inicio do main axis */
            justify-content: flex-end; /* Alinha ao fim do main axis */
            justify-content: center; /* Alinha ao centro */
            justify-content: space-around; /* Alinha de forma justificada */
            justify-content: space-between;

            /* Cross Axis */
            height: 400px;
            align-items: stretch;
            align-items: baseline;
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;

            /* Mais de uma linha */
            align-content: flex-start;
            align-content: flex-end;
            align-content: center;
            align-content: space-around;
            align-content: space-between;

        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div class="big">3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>

</html>